server.port=7070

spring.cloud.azure.eventhub.connection-string=w
spring.cloud.azure.eventhub.checkpoint-storage-account=x
spring.cloud.azure.eventhub.checkpoint-access-key=y
spring.cloud.azure.eventhub.checkpoint-container=z

spring.cloud.stream.bindings.logIt-in-0.destination=aircraft
spring.cloud.stream.bindings.logIt-in-0.group=aircraft
